jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/lportal
jdbc.username = lportal
jdbc.password = password
jdbc.initialSize = 10
jdbc.maxTotal = 100
jdbc.minIdle = 10
jdbc.maxIdle = 20
jdbc.maxWaitMillis = 10000
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
org.hibernate.cache.ehcache.configurationResourceName=/ehcache.xml

servers = Prod Server,UAT Server,Dev Server
server.path = http://website.mobi,http://192.168.1.81:8080,http://192.168.1.77:8080

webserver=Liferay Server
#webserver.path=http://192.168.1.81:8080
webserver.path=http://www.website.com

imagedata.expression = 0 0 * * * * 
# hourly cron exprsn  - 0 0 0/1 1/1 * * *
videos.folder=speedyfsvideo