#Root Path Of Directories created by Application
root_path=/home/himanshu/data
#root_path=D:\\pic
#Server Name exposed to the application end users
server_name=Production Server
#Base URL of LDAP server when not found in database
ldap_url=ldap://localhost:10389
#Username to connect with LDAP server (Not in use currently)
ldap_username=user1
#Password for LDAP user (Not in use currently)
ldap_password=Password01
#base DN of LDAP server used for user authentication
ldap.manager.dn=dc=example,dc=com